MCLA/MainWindow.xaml

<Window x:Class="MCLA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLA"
        mc:Ignorable="d"
        Title="MCLA" 
        Height="450" 
        Width="800" 
        Icon="Assets/launcher.ico">
    <!-- 顶部标题栏 -->
        <Grid Background="#0078D7" Height="50" VerticalAlignment="Top">
            <!-- 应用标题 -->
            <TextBlock Text="MCLA" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <!-- 导航选项 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="启动" Background="Transparent" Foreground="White" FontSize="16" Margin="10,0"/>
                <Button Content="下载" Background="Transparent" Foreground="White" FontSize="16" Margin="10,0"/>
                <Button Content="设置" Background="Transparent" Foreground="White" FontSize="16" Margin="10,0"/>
                <Button Content="更多" Background="Transparent" Foreground="White" FontSize="16" Margin="10,0"/>
            </StackPanel>
            <!-- 窗口控制按钮 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Content="-" Background="Transparent" Foreground="White" FontSize="16" Width="30"/>
                <Button Content="[]" Background="Transparent" Foreground="White" FontSize="16" Width="30"/>
                <Button Content="×" Background="Transparent" Foreground="White" FontSize="16" Width="30"/>
            </StackPanel>
        </Grid>
</Window>
