MCLA/page/HomePage.xaml

<Page x:Class="MCLA.page.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCLA.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="450" Width="238" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="版本选择" Background="Transparent" Foreground="#0078D7" Margin="0,330,10,0" Width="110" VerticalAlignment="Bottom"/>
            <Button Content="版本设置" Background="Transparent" Foreground="#0078D7" Width="110" Margin="0,340,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="58,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.464">
            <Button Content="正版" Background="Transparent" Foreground="#0078D7" Margin="0,0,30,0"/>
            <Button Content="离线" Background="Transparent" Foreground="#0078D7"/>
        </StackPanel>
        <Button Content="启动游戏" x:Name="LoginMode" Background="#0078D7" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="100" Width="200" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="-0.38"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
