MCLA/page/HomePage.xaml

<Page x:Class="MCLA.page.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCLA.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <!-- 启动按钮 -->
        <Button Content="启动游戏" FontSize="22" Click="Button_click" Width="150" Height="60"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>

        <!-- 进度显示 -->
        <TextBlock x:Name="Progress" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="16" TextWrapping="Wrap" Text="启动进度..." Visibility="Collapsed"/>

        <!-- 登录方式选择 -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="选择登录方式：" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox x:Name="LoginMode" SelectionChanged="LoginMode_SelectionChanged" Width="200">
                <ComboBoxItem Content="离线登录" Tag="Offline"/>
                <ComboBoxItem Content="微软登录" Tag="Microsoft"/>
            </ComboBox>
        </StackPanel>

        <!-- 离线登录时显示玩家名称 -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Visibility="Collapsed" x:Name="OfflineLoginPanel">
            <TextBlock Text="请输入游戏名称：" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="PlayerNameTextBox" Width="200" Height="30" Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</Page>
